m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/University/Term 4/Lab Madman/3
vAdder
!s110 1715333363
!i10b 1
!s100 7[=jQeik`]k9iWzc[OoGS0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:;KG3^n]hn<@=1:6_]`Si3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/University/Term 4/Digital systems 2/CA/2
w1715326291
Z3 8G:/University/Term 4/Digital systems 2/CA/2/Adder32bit.v
Z4 FG:/University/Term 4/Digital systems 2/CA/2/Adder32bit.v
!i122 0
Z5 L0 1 8
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1715333363.000000
Z7 !s107 G:/University/Term 4/Digital systems 2/CA/2/Adder32bit.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/Adder32bit.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@adder
vAdder32bit
Z11 !s110 1716651673
!i10b 1
!s100 zdED3dYJIaz:kH3ih`cBj1
R0
Id<9BWZ6MJLODl<b]dB;:;3
R1
R2
w1715333785
R3
R4
!i122 28
R5
R6
r1
!s85 0
31
Z12 !s108 1716651673.000000
R7
R8
!i113 1
R9
R10
n@adder32bit
vALU
R11
!i10b 1
!s100 bX?CgLMSOW35M2>]]ckH=3
R0
ImC^LDYz6lH`YUn149AOeH3
R1
R2
w1715333583
8G:/University/Term 4/Digital systems 2/CA/2/ALU.v
FG:/University/Term 4/Digital systems 2/CA/2/ALU.v
!i122 29
L0 1 29
R6
r1
!s85 0
31
R12
!s107 G:/University/Term 4/Digital systems 2/CA/2/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/ALU.v|
!i113 1
R9
R10
n@a@l@u
vALU_Controller
R11
!i10b 1
!s100 o296@=LFQm<4Ch=RTCeFT3
R0
I9E^1BALFUVdfT6=7k6DEQ2
R1
R2
w1715263176
8G:/University/Term 4/Digital systems 2/CA/2/ALU_controller.v
FG:/University/Term 4/Digital systems 2/CA/2/ALU_controller.v
!i122 30
L0 1 31
R6
r1
!s85 0
31
R12
!s107 G:/University/Term 4/Digital systems 2/CA/2/ALU_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/ALU_controller.v|
!i113 1
R9
R10
n@a@l@u_@controller
vbranching_controller
R11
!i10b 1
!s100 mX>Vc1BjQiEPdb><HSS8?2
R0
IY0dDMe9V>d;o<P`aABLdn1
R1
R2
w1715333446
8G:/University/Term 4/Digital systems 2/CA/2/branching_controller.v
FG:/University/Term 4/Digital systems 2/CA/2/branching_controller.v
!i122 31
L0 1 20
R6
r1
!s85 0
31
R12
!s107 G:/University/Term 4/Digital systems 2/CA/2/branching_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/branching_controller.v|
!i113 1
R9
R10
vcontroller
Z13 !s110 1716651674
!i10b 1
!s100 UE3o:4BdTYhEK`00mND[j2
R0
IEGzcRaoMiYF=G^PDKC]h;0
R1
R2
w1715334872
8G:/University/Term 4/Digital systems 2/CA/2/controller.v
FG:/University/Term 4/Digital systems 2/CA/2/controller.v
!i122 32
L0 1 23
R6
r1
!s85 0
31
Z14 !s108 1716651674.000000
!s107 G:/University/Term 4/Digital systems 2/CA/2/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/controller.v|
!i113 1
R9
R10
vData_memory
R13
!i10b 1
!s100 6F7X[iKzEoT1EMN06`DU?1
R0
I<S4F7<Q8BA0i@lXD`jWYe2
R1
R2
w1715333936
8G:/University/Term 4/Digital systems 2/CA/2/Data_memory.v
FG:/University/Term 4/Digital systems 2/CA/2/Data_memory.v
!i122 33
L0 1 25
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/Data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/Data_memory.v|
!i113 1
R9
R10
n@data_memory
vdatapath
R13
!i10b 1
!s100 8a5f`DPd7?OYlOJE]EJif0
R0
Id9];^z>>dK0^f:X??A4Kc3
R1
R2
w1715334457
8G:/University/Term 4/Digital systems 2/CA/2/datapath.v
FG:/University/Term 4/Digital systems 2/CA/2/datapath.v
!i122 34
L0 1 41
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/datapath.v|
!i113 1
R9
R10
vgeneral_controller
R13
!i10b 1
!s100 WZoinPE2zUZG8o<50zA=E2
R0
I1e?MJN4F=>Rn;?4SL=@0]2
R1
R2
w1716398715
8G:/University/Term 4/Digital systems 2/CA/2/general_controller.v
FG:/University/Term 4/Digital systems 2/CA/2/general_controller.v
!i122 35
L0 1 75
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/general_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/general_controller.v|
!i113 1
R9
R10
vImm_extender
R13
!i10b 1
!s100 OLi_@gh28f=6hnPmHRdgf2
R0
Iik5XH07n3?;QXg^_mSUPB1
R1
R2
w1715340438
8G:/University/Term 4/Digital systems 2/CA/2/Imm_extender.v
FG:/University/Term 4/Digital systems 2/CA/2/Imm_extender.v
!i122 36
L0 7 21
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/Imm_extender.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/Imm_extender.v|
!i113 1
R9
R10
n@imm_extender
vInstruction_memory
R13
!i10b 1
!s100 O4_3@O>488_WK7Blbg39:2
R0
IR?:o8420]=VKeJ5T>UM^h0
R1
R2
w1716395634
8G:/University/Term 4/Digital systems 2/CA/2/Instruction_memory.v
FG:/University/Term 4/Digital systems 2/CA/2/Instruction_memory.v
!i122 37
Z15 L0 1 14
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/Instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/Instruction_memory.v|
!i113 1
R9
R10
n@instruction_memory
vmux2to1
R13
!i10b 1
!s100 H^14SVD0GbkUCJD42AeBU2
R0
I<gIflLYGK`<BgN@`]RSRR0
R1
R2
w1715333516
8G:/University/Term 4/Digital systems 2/CA/2/mux2to1.v
FG:/University/Term 4/Digital systems 2/CA/2/mux2to1.v
!i122 38
R5
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/mux2to1.v|
!i113 1
R9
R10
vmux4to1
R13
!i10b 1
!s100 c]c]WlSoJIZ>?8aD[3a::1
R0
IK9iIbZk0mSObQGjRN;mho3
R1
R2
w1715333529
8G:/University/Term 4/Digital systems 2/CA/2/mux4to1.v
FG:/University/Term 4/Digital systems 2/CA/2/mux4to1.v
!i122 39
Z16 L0 1 12
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/mux4to1.v|
!i113 1
R9
R10
vregister32bit
R13
!i10b 1
!s100 VYMWggk6Uo?F:2P6ZV_;T3
R0
IFbo]Vk_hYbHFn6KEK?;AW2
R1
R2
w1715333552
8G:/University/Term 4/Digital systems 2/CA/2/register32bit.v
FG:/University/Term 4/Digital systems 2/CA/2/register32bit.v
!i122 40
R15
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/register32bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/register32bit.v|
!i113 1
R9
R10
vRegisterFile
R13
!i10b 1
!s100 b[M5__;YMKY4XJGg@QT;@0
R0
I@_9lQGQNW^kW4W]Q@_5=82
R1
R2
w1715274723
8G:/University/Term 4/Digital systems 2/CA/2/RegisterFile.v
FG:/University/Term 4/Digital systems 2/CA/2/RegisterFile.v
!i122 41
L0 3 24
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/RegisterFile.v|
!i113 1
R9
R10
n@register@file
vRisc_V
R13
!i10b 1
!s100 [ef1WLzhZd[f@<?DDQKEe2
R0
IVQc2CD1^i292fd3mdQg932
R1
R2
w1716371197
8G:/University/Term 4/Digital systems 2/CA/2/Risc-V.v
FG:/University/Term 4/Digital systems 2/CA/2/Risc-V.v
!i122 42
R16
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/Risc-V.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/Risc-V.v|
!i113 1
R9
R10
n@risc_@v
vTB
R13
!i10b 1
!s100 :Xo?aQcgE4bQ]dLzNaK6c3
R0
IF?IR>TbS=f;lY47SS3WSZ0
R1
R2
w1716398677
8G:/University/Term 4/Digital systems 2/CA/2/TB.v
FG:/University/Term 4/Digital systems 2/CA/2/TB.v
!i122 43
L0 1 15
R6
r1
!s85 0
31
R14
!s107 G:/University/Term 4/Digital systems 2/CA/2/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/2/TB.v|
!i113 1
R9
R10
n@t@b
