m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/University/Term 4/Digital systems 2/CA/2
vALU
Z0 !s110 1716656749
!i10b 1
!s100 bX?CgLMSOW35M2>]]ckH=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic]3m0Rcz@QcOoUTI7;P=Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/University/Term 4/Digital systems 2/CA/3
w1715333583
8G:/University/Term 4/Digital systems 2/CA/3/ALU.v
FG:/University/Term 4/Digital systems 2/CA/3/ALU.v
!i122 67
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1716656749.000000
!s107 G:/University/Term 4/Digital systems 2/CA/3/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_Controller
R0
!i10b 1
!s100 o296@=LFQm<4Ch=RTCeFT3
R1
I9e5CjWjTPddzQdQW1K4kI2
R2
R3
w1715263176
8G:/University/Term 4/Digital systems 2/CA/3/ALU_controller.v
FG:/University/Term 4/Digital systems 2/CA/3/ALU_controller.v
!i122 68
L0 1 31
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/ALU_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/ALU_controller.v|
!i113 1
R6
R7
n@a@l@u_@controller
vbranching_controller
R0
!i10b 1
!s100 mX>Vc1BjQiEPdb><HSS8?2
R1
IH`SJQHLL1l<G6>bNI?a^L2
R2
R3
w1715333446
8G:/University/Term 4/Digital systems 2/CA/3/branching_controller.v
FG:/University/Term 4/Digital systems 2/CA/3/branching_controller.v
!i122 69
L0 1 20
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/branching_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/branching_controller.v|
!i113 1
R6
R7
vcontroller
R0
!i10b 1
!s100 3Z>1jgcNn^8=dDYb88YTo1
R1
I2=DIAP;<VEFMU7?O>b7o91
R2
R3
w1716625920
8G:/University/Term 4/Digital systems 2/CA/3/controller.v
FG:/University/Term 4/Digital systems 2/CA/3/controller.v
!i122 70
Z8 L0 1 23
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/controller.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 25L2cQ^Yfd_cen8`@UMl32
R1
ImeIHmMe1z4RVY`jmhS;0j0
R2
R3
w1716621732
8G:/University/Term 4/Digital systems 2/CA/3/datapath.v
FG:/University/Term 4/Digital systems 2/CA/3/datapath.v
!i122 71
L0 1 44
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/datapath.v|
!i113 1
R6
R7
vgeneral_controller
R0
!i10b 1
!s100 c40b:aA^:SI5zQ_6_oEjR0
R1
IfmeAdT2OVa7FWMb2I:KIi3
R2
R3
w1716650011
8G:/University/Term 4/Digital systems 2/CA/3/general_controller.v
FG:/University/Term 4/Digital systems 2/CA/3/general_controller.v
!i122 72
L0 1 183
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/general_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/general_controller.v|
!i113 1
R6
R7
vImm_extender
R0
!i10b 1
!s100 ;1zOW[]j0zbD3X6546zc<1
R1
I<32bX1IGh2Z`lVN[61US?1
R2
R3
w1716649000
8G:/University/Term 4/Digital systems 2/CA/3/Imm_extender.v
FG:/University/Term 4/Digital systems 2/CA/3/Imm_extender.v
!i122 73
L0 7 21
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/Imm_extender.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/Imm_extender.v|
!i113 1
R6
R7
n@imm_extender
vMemory
R0
!i10b 1
!s100 TTTm3o4_7U>Fc5;]1YQMC0
R1
IgW1oZHzR02J@k`FVbjdGa1
R2
R3
w1716652334
8G:/University/Term 4/Digital systems 2/CA/3/Memory.v
FG:/University/Term 4/Digital systems 2/CA/3/Memory.v
!i122 74
R8
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/Memory.v|
!i113 1
R6
R7
n@memory
vmux2to1
R0
!i10b 1
!s100 H^14SVD0GbkUCJD42AeBU2
R1
IgUT=^hfz:C@zAMn<UhF;g1
R2
R3
w1715333516
8G:/University/Term 4/Digital systems 2/CA/3/mux2to1.v
FG:/University/Term 4/Digital systems 2/CA/3/mux2to1.v
!i122 75
L0 1 8
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/mux2to1.v|
!i113 1
R6
R7
vmux4to1
R0
!i10b 1
!s100 c]c]WlSoJIZ>?8aD[3a::1
R1
IMg[4HMd1[mVh4olY1WCXG3
R2
R3
w1715333529
8G:/University/Term 4/Digital systems 2/CA/3/mux4to1.v
FG:/University/Term 4/Digital systems 2/CA/3/mux4to1.v
!i122 76
L0 1 12
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/mux4to1.v|
!i113 1
R6
R7
vregister32bit
R0
!i10b 1
!s100 VYMWggk6Uo?F:2P6ZV_;T3
R1
I9jEY`?0hoDH@NjAGT[`KA1
R2
R3
Z9 w1716625991
Z10 8G:/University/Term 4/Digital systems 2/CA/3/register32bit.v
Z11 FG:/University/Term 4/Digital systems 2/CA/3/register32bit.v
!i122 77
Z12 L0 1 14
R4
r1
!s85 0
31
R5
Z13 !s107 G:/University/Term 4/Digital systems 2/CA/3/register32bit.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/register32bit.v|
!i113 1
R6
R7
vregister32bitEN
R0
!i10b 1
!s100 SG6bbTz8[mXkMCXFZc0_U0
R1
Icl9[L<]z7SdDNQ[6gFlW71
R2
R3
R9
R10
R11
!i122 77
L0 16 14
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
nregister32bit@e@n
vRegisterFile
R0
!i10b 1
!s100 b[M5__;YMKY4XJGg@QT;@0
R1
ID^=Qj8^MW6]b4K@kgGRE[1
R2
R3
w1715274723
8G:/University/Term 4/Digital systems 2/CA/3/RegisterFile.v
FG:/University/Term 4/Digital systems 2/CA/3/RegisterFile.v
!i122 78
L0 3 24
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vRisc_V
R0
!i10b 1
!s100 :P9OAlJ4BRzU>h3N?93zH1
R1
I9I0RfifY28Fn`4MBUKN]M3
R2
R3
w1716625679
8G:/University/Term 4/Digital systems 2/CA/3/Risc_V.v
FG:/University/Term 4/Digital systems 2/CA/3/Risc_V.v
!i122 79
L0 1 15
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/Risc_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/Risc_V.v|
!i113 1
R6
R7
n@risc_@v
vTB
R0
!i10b 1
!s100 PEXc0RMcUG[6f_JP1N^@e0
R1
I@KZ=m2Fb4PVEK5Z;N=BYT2
R2
R3
w1716651260
8G:/University/Term 4/Digital systems 2/CA/3/TB.v
FG:/University/Term 4/Digital systems 2/CA/3/TB.v
!i122 80
R12
R4
r1
!s85 0
31
R5
!s107 G:/University/Term 4/Digital systems 2/CA/3/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Term 4/Digital systems 2/CA/3/TB.v|
!i113 1
R6
R7
n@t@b
