{G:/University/Term 4/Digital systems 2/CA/4/reg_mem_wb.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/reg_mem_wb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_mem_wb

Top level modules:
	reg_mem_wb

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/Adder32bit.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/Adder32bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder32bit

Top level modules:
	Adder32bit

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/controller.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/ALU_controller.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/ALU_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Controller

Top level modules:
	ALU_Controller

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/TB.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/reg_id_ex.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/reg_id_ex.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_id_ex

Top level modules:
	reg_id_ex

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/datapath.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/reg_if_id.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/reg_if_id.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_if_id

Top level modules:
	reg_if_id

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/reg_ex_mem.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/reg_ex_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_ex_mem

Top level modules:
	reg_ex_mem

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/mux2to1.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/register32bit.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/register32bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register32bit
-- Compiling module register32bitEN

Top level modules:
	register32bit
	register32bitEN

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/general_controller.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/general_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module general_controller

Top level modules:
	general_controller

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/mux4to1.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/ALU.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/Data_memory.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/Data_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_memory

Top level modules:
	Data_memory

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/HazardUnit.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/HazardUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/Instruction_memory.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/Instruction_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_memory

Top level modules:
	Instruction_memory

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/RegisterFile.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/RISCV.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/RISCV.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV

Top level modules:
	RISCV

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/branching_controller.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/branching_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branching_controller

Top level modules:
	branching_controller

} {} {}} {G:/University/Term 4/Digital systems 2/CA/4/Imm_extender.v} {1 {vlog -work work -stats=none {G:/University/Term 4/Digital systems 2/CA/4/Imm_extender.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Imm_extender

Top level modules:
	Imm_extender

} {} {}}
